---
apiVersion: v1
kind: Namespace
metadata:
  name: minio-sealedsecrets-dev

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sealedsecrets-dev
  namespace: minio-sealedsecrets-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sealedsecrets-dev
  template:
    metadata:
      labels:
        app: sealedsecrets-dev
    spec:
      containers:
      - image: busybox
        name: sealedsecrets-dev
